<!doctype html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	    <title>GGJ 2021</title>
	    <style>* {padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;}</style>
    </head>
    <body style="touch-action:none;background-color:#2E3436;">
	    <script src="./assets/lib/pixi.min.js"></script>
	    <script src="./assets/lib/pixi-sound.js"></script>
	    <script src="game.js"></script>
    </body>
</html>
