<!doctype html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
	    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">-->
	    <title>GGJ 2021</title>
    </head>
    <body style="touch-action:none;background-color:#2E3436;">
	    <iframe src="game.html" style="height:720px; width:960px; position:fixed; top:50%; left:50%; transform: translate(-50%,-50%);">
    </body>
</html>
